In [1]:
import pandas as pd

data = pd.read_csv("Digital service prices, June 2020 - Raw Data.csv")
data

,Unnamed: 0,Service,Country,Local Price,Currency,Plan/Title,Cost in USD (VALUES),GDP per Capita (PPP),Service Type
0,NaN,Xbox,Argentina,"1,169.35",ARS,Sekiro,$16.97,"$19,970.52",Gaming
1,NaN,Nintendo,Argentina,"3,640.00",ARS,Animal crossing,$52.83,"$19,970.52",Gaming
2,NaN,Nintendo,Argentina,"3,640.00",ARS,Zelda,$52.83,"$19,970.52",Gaming
3,NaN,Nintendo,Argentina,"3,640.00",ARS,Mario,$52.83,"$19,970.52",Gaming
4,NaN,Xbox,Argentina,749.50,ARS,Red Dead,$10.88,"$19,970.52",Gaming
...,...,...,...,...,...,...,...,...,...
1324,NaN,Steam,Uzbekistan,8.99,USD,PUBG,$8.99,"$9,594.59",Gaming
1325,NaN,Steam,Uzbekistan,24.99,USD,GTA V,$24.99,"$9,594.59",Gaming
1326,NaN,Steam,Uzbekistan,29.99,USD,Doom Eternal,$29.99,"$9,594.59",Gaming
1327,NaN,Steam,Vietnam,"459,000.00",VND,GTA V,$19.82,"$8,677.54",Gaming
1328,NaN,Steam,Vietnam,"170,000.00",VND,PUBG,$7.34,"$8,677.54",Gaming

In [3]:
data.loc[(data["Country"] == "United States") & (data["Service"] == "Netflix")]

,Unnamed: 0,Service,Country,Local Price,Currency,Plan/Title,Cost in USD (VALUES),GDP per Capita (PPP),Service Type
182,NaN,Netflix,United States,15.99,USD,Premium,$15.99,"$67,426.84",Video Streaming
351,NaN,Netflix,United States,12.99,USD,Standard,$12.99,"$67,426.84",Video Streaming
977,NaN,Netflix,United States,8.99,USD,Basic,$8.99,"$67,426.84",Video Streaming

In [4]:
(15.99 + 12.99 + 8.99 ) /3

12.656666666666666